# development | production | test
NODE_ENV=development

NODE_PORT=3001

# Use 0.0.0.0 if Docker instance
NODE_HOST=localhost

COINGECKO_BASE_URL=https://api.coingecko.com/api/v3/
COINGECKO_API_KEY=
COINGECKO_API_KEY_QUERY_NAME=x_cg_demo_api_key

ETHERSCAN_BASE_URL=https://api-sepolia.etherscan.io/
ETHERSCAN_API_KEY=
ETHERSCAN_API_KEY_QUERY_NAME=apikey

ALCHEMY_URL=https://eth-sepolia.g.alchemy.com/v2/API_KEY_HERE
PRIVATE_KEY=

# Sepolia data
TICKER_USD_FEED_REGISTRY=0xF3D020838782213d3da52daa079A9c07F0A8e67e
TICKER_PRICE_STORAGE=0xa909e0bC9a35cC161dE9eA85cA76AB7A9b5b0121
CONTRACTS_DEPLOYMENT_BLOCK=4840144